/* Block question on content type "submit_an_ad" */
========================================================================================================================
Block create in module dm_marche across form hook alter().
Translate text or rewrite see /admin/config/regional/translate/translate
    help-link--title
    help-link--body
    help-link--bottom
------------------------------------------------------------------------------------------------------------------------

IF change field(machine_name) phone NEED
========================================================================================================================
1 Change machine_name in template.php ... marche_en_ligne_preprocess_field
2 Change in VIEWS PHP fields( phone & BTN(php).


Icons for Ulogin
========================================================================================================================
1. Create a directory u-login in sites/default/files
2. Add useful icons in directory u-login
