{
    "name": "messente/messente-api-php",
    "version": "2.0.0",
    "description": "[Messente](https://messente.com) is a global provider of messaging and user verification services.  * Send and receive SMS, Viber, WhatsApp and Telegram messages. * Manage contacts and groups. * Fetch detailed info about phone numbers. * Blacklist phone numbers to make sure you're not sending any unwanted messages.  Messente builds [tools](https://messente.com/documentation) to help organizations connect their services to people anywhere in the world.",
    "keywords": ["viber", "telegram", "sms", "whatsapp", "phonebook", "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://messente.com",
    "license": "unlicense",
    "authors": [
        {
            "name": "Messente",
            "homepage": "https://messente.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "guzzlehttp/psr7": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.4",
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": { "Messente\\Api\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Messente\\Api\\Test\\" : "test/" }
    }
}
