$view = new view();
$view->name = 'export_gallery_image';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'Export gallery image';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Export gallery image';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'ещё';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Применить';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Сбросить';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Сортировать по';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'По возрастанию';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'По убыванию';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['pager']['options']['expose']['items_per_page_label'] = 'Элементов на страницу';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all_label'] = '- Все -';
$handler->display->display_options['pager']['options']['expose']['offset_label'] = 'Пропустить';
$handler->display->display_options['pager']['options']['tags']['first'] = '« первая';
$handler->display->display_options['pager']['options']['tags']['previous'] = '‹ предыдущая';
$handler->display->display_options['pager']['options']['tags']['next'] = 'следующая ›';
$handler->display->display_options['pager']['options']['tags']['last'] = 'последняя »';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'title' => 'title',
);
$handler->display->display_options['style_options']['class'] = '';
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'title' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Поле: Поле: Galerie */
$handler->display->display_options['fields']['field_gallery_photo']['id'] = 'field_gallery_photo';
$handler->display->display_options['fields']['field_gallery_photo']['table'] = 'field_data_field_gallery_photo';
$handler->display->display_options['fields']['field_gallery_photo']['field'] = 'field_gallery_photo';
$handler->display->display_options['fields']['field_gallery_photo']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_gallery_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_gallery_photo']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
  'field_formatter_class' => '',
);
$handler->display->display_options['fields']['field_gallery_photo']['group_rows'] = FALSE;
$handler->display->display_options['fields']['field_gallery_photo']['delta_offset'] = '0';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_1']['id'] = 'php_1';
$handler->display->display_options['fields']['php_1']['table'] = 'views';
$handler->display->display_options['fields']['php_1']['field'] = 'php';
$handler->display->display_options['fields']['php_1']['label'] = 'fid';
$handler->display->display_options['fields']['php_1']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_1']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'fid\'];
?>';
$handler->display->display_options['fields']['php_1']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_1']['php_click_sortable'] = '';
/* Поле: Содержимое: UID Автора */
$handler->display->display_options['fields']['uid']['id'] = 'uid';
$handler->display->display_options['fields']['uid']['table'] = 'node';
$handler->display->display_options['fields']['uid']['field'] = 'uid';
$handler->display->display_options['fields']['uid']['label'] = 'uid';
$handler->display->display_options['fields']['uid']['link_to_user'] = FALSE;
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php']['id'] = 'php';
$handler->display->display_options['fields']['php']['table'] = 'views';
$handler->display->display_options['fields']['php']['field'] = 'php';
$handler->display->display_options['fields']['php']['label'] = 'filename';
$handler->display->display_options['fields']['php']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'filename\'];
?>';
$handler->display->display_options['fields']['php']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_2']['id'] = 'php_2';
$handler->display->display_options['fields']['php_2']['table'] = 'views';
$handler->display->display_options['fields']['php_2']['field'] = 'php';
$handler->display->display_options['fields']['php_2']['label'] = 'uri';
$handler->display->display_options['fields']['php_2']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_2']['php_output'] = '<?php
    echo \'public://img-gallery/\' . $data->field_field_gallery_photo[0][\'raw\'][\'filename\'];
?>';
$handler->display->display_options['fields']['php_2']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_2']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_3']['id'] = 'php_3';
$handler->display->display_options['fields']['php_3']['table'] = 'views';
$handler->display->display_options['fields']['php_3']['field'] = 'php';
$handler->display->display_options['fields']['php_3']['label'] = 'filemime';
$handler->display->display_options['fields']['php_3']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_3']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'filemime\'];
?>';
$handler->display->display_options['fields']['php_3']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_3']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_4']['id'] = 'php_4';
$handler->display->display_options['fields']['php_4']['table'] = 'views';
$handler->display->display_options['fields']['php_4']['field'] = 'php';
$handler->display->display_options['fields']['php_4']['label'] = 'filesize';
$handler->display->display_options['fields']['php_4']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_4']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'filesize\'];
?>';
$handler->display->display_options['fields']['php_4']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_4']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_5']['id'] = 'php_5';
$handler->display->display_options['fields']['php_5']['table'] = 'views';
$handler->display->display_options['fields']['php_5']['field'] = 'php';
$handler->display->display_options['fields']['php_5']['label'] = 'status';
$handler->display->display_options['fields']['php_5']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_5']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'status\'];
?>';
$handler->display->display_options['fields']['php_5']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_5']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_6']['id'] = 'php_6';
$handler->display->display_options['fields']['php_6']['table'] = 'views';
$handler->display->display_options['fields']['php_6']['field'] = 'php';
$handler->display->display_options['fields']['php_6']['label'] = 'timestamp';
$handler->display->display_options['fields']['php_6']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_6']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'timestamp\'];
?>';
$handler->display->display_options['fields']['php_6']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_6']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_7']['id'] = 'php_7';
$handler->display->display_options['fields']['php_7']['table'] = 'views';
$handler->display->display_options['fields']['php_7']['field'] = 'php';
$handler->display->display_options['fields']['php_7']['label'] = 'type';
$handler->display->display_options['fields']['php_7']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_7']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'type\'];
?>';
$handler->display->display_options['fields']['php_7']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_7']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_8']['id'] = 'php_8';
$handler->display->display_options['fields']['php_8']['table'] = 'views';
$handler->display->display_options['fields']['php_8']['field'] = 'php';
$handler->display->display_options['fields']['php_8']['label'] = 'entity_type';
$handler->display->display_options['fields']['php_8']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_8']['php_output'] = '<?php
    echo \'node\';
?>';
$handler->display->display_options['fields']['php_8']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_8']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_9']['id'] = 'php_9';
$handler->display->display_options['fields']['php_9']['table'] = 'views';
$handler->display->display_options['fields']['php_9']['field'] = 'php';
$handler->display->display_options['fields']['php_9']['label'] = 'bundle';
$handler->display->display_options['fields']['php_9']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_9']['php_output'] = '<?php
    echo \'submit_an_ad\';
?>';
$handler->display->display_options['fields']['php_9']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_9']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_10']['id'] = 'php_10';
$handler->display->display_options['fields']['php_10']['table'] = 'views';
$handler->display->display_options['fields']['php_10']['field'] = 'php';
$handler->display->display_options['fields']['php_10']['label'] = 'deleted';
$handler->display->display_options['fields']['php_10']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_10']['php_output'] = '<?php
    echo \'0\';
?>';
$handler->display->display_options['fields']['php_10']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_10']['php_click_sortable'] = '';
/* Поле: Содержимое: Nid */
$handler->display->display_options['fields']['nid']['id'] = 'nid';
$handler->display->display_options['fields']['nid']['table'] = 'node';
$handler->display->display_options['fields']['nid']['field'] = 'nid';
$handler->display->display_options['fields']['nid']['label'] = 'entity_id';
$handler->display->display_options['fields']['nid']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['nid']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['nid']['node_in_colorbox_rel'] = '';
/* Поле: Содержимое: Nid */
$handler->display->display_options['fields']['nid_1']['id'] = 'nid_1';
$handler->display->display_options['fields']['nid_1']['table'] = 'node';
$handler->display->display_options['fields']['nid_1']['field'] = 'nid';
$handler->display->display_options['fields']['nid_1']['label'] = 'revision_id';
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['nid_1']['node_in_colorbox_rel'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_11']['id'] = 'php_11';
$handler->display->display_options['fields']['php_11']['table'] = 'views';
$handler->display->display_options['fields']['php_11']['field'] = 'php';
$handler->display->display_options['fields']['php_11']['label'] = 'language';
$handler->display->display_options['fields']['php_11']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_11']['php_output'] = '<?php
    echo \'und\';
?>';
$handler->display->display_options['fields']['php_11']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_11']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_12']['id'] = 'php_12';
$handler->display->display_options['fields']['php_12']['table'] = 'views';
$handler->display->display_options['fields']['php_12']['field'] = 'php';
$handler->display->display_options['fields']['php_12']['label'] = 'delta';
$handler->display->display_options['fields']['php_12']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_12']['php_output'] = '<?php
$fid = $data->field_field_gallery_photo[0][\'raw\'][\'fid\'];

$q=db_select(\'field_data_field_gallery_photo\',\'s\');
$q->condition(\'s.field_gallery_photo_fid\', $fid);
$q->fields(\'s\',array(\'delta\'));
$res=$q->execute();

while($rec=$res->fetchAssoc()){
 echo $rec[\'delta\'];
}

?>';
$handler->display->display_options['fields']['php_12']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_12']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_13']['id'] = 'php_13';
$handler->display->display_options['fields']['php_13']['table'] = 'views';
$handler->display->display_options['fields']['php_13']['field'] = 'php';
$handler->display->display_options['fields']['php_13']['label'] = 'field_photos_fid';
$handler->display->display_options['fields']['php_13']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_13']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'fid\'];
?>';
$handler->display->display_options['fields']['php_13']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_13']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_14']['id'] = 'php_14';
$handler->display->display_options['fields']['php_14']['table'] = 'views';
$handler->display->display_options['fields']['php_14']['field'] = 'php';
$handler->display->display_options['fields']['php_14']['label'] = 'field_photos_alt';
$handler->display->display_options['fields']['php_14']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_14']['php_output'] = '<?php
  echo \' \';
?>';
$handler->display->display_options['fields']['php_14']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_14']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_15']['id'] = 'php_15';
$handler->display->display_options['fields']['php_15']['table'] = 'views';
$handler->display->display_options['fields']['php_15']['field'] = 'php';
$handler->display->display_options['fields']['php_15']['label'] = 'field_photos_title';
$handler->display->display_options['fields']['php_15']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_15']['php_output'] = '<?php
  echo \'NOT NULL\';
?>';
$handler->display->display_options['fields']['php_15']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_15']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_16']['id'] = 'php_16';
$handler->display->display_options['fields']['php_16']['table'] = 'views';
$handler->display->display_options['fields']['php_16']['field'] = 'php';
$handler->display->display_options['fields']['php_16']['label'] = 'field_photos_width';
$handler->display->display_options['fields']['php_16']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_16']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'width\'];
?>';
$handler->display->display_options['fields']['php_16']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_16']['php_click_sortable'] = '';
/* Поле: Глобальный: PHP */
$handler->display->display_options['fields']['php_17']['id'] = 'php_17';
$handler->display->display_options['fields']['php_17']['table'] = 'views';
$handler->display->display_options['fields']['php_17']['field'] = 'php';
$handler->display->display_options['fields']['php_17']['label'] = 'field_photos_height';
$handler->display->display_options['fields']['php_17']['use_php_setup'] = 0;
$handler->display->display_options['fields']['php_17']['php_output'] = '<?php
    echo $data->field_field_gallery_photo[0][\'raw\'][\'height\'];
?>';
$handler->display->display_options['fields']['php_17']['use_php_click_sortable'] = '0';
$handler->display->display_options['fields']['php_17']['php_click_sortable'] = '';
/* Критерий сортировки: Содержимое: Дата публикации */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Критерий фильтра: Содержимое: Статус публикации */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Критерий фильтра: Содержимое: Тип */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'ad' => 'ad',
);
$handler->display->display_options['filters']['type']['group'] = 1;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'export-gallery-image';

/* Display: Экспорт данных */
$handler = $view->new_display('views_data_export', 'Экспорт данных', 'views_data_export_1');
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '15000';
$handler->display->display_options['pager']['options']['offset'] = '';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['path'] = 'exp-gallery-image';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$translatables['export_gallery_image'] = array(
  t('Master'),
  t('Export gallery image'),
  t('ещё'),
  t('Применить'),
  t('Сбросить'),
  t('Сортировать по'),
  t('По возрастанию'),
  t('По убыванию'),
  t('Элементов на страницу'),
  t('- Все -'),
  t('Пропустить'),
  t('« первая'),
  t('‹ предыдущая'),
  t('следующая ›'),
  t('последняя »'),
  t('Galerie'),
  t('fid'),
  t('uid'),
  t('filename'),
  t('uri'),
  t('filemime'),
  t('filesize'),
  t('status'),
  t('timestamp'),
  t('type'),
  t('entity_type'),
  t('bundle'),
  t('deleted'),
  t('entity_id'),
  t('revision_id'),
  t('language'),
  t('delta'),
  t('field_photos_fid'),
  t('field_photos_alt'),
  t('field_photos_title'),
  t('field_photos_width'),
  t('field_photos_height'),
  t('Page'),
  t('Экспорт данных'),
);

